API_ID=20757297 # get this value from my.telegram.org
API_HASH=92ec84086d015a3cbca50d64ef1b4bb7 # get this value from my.telegram.org
BOT_TOKEN=7570858660:AAGw3LQW31MkFWTV5Qb-oDB2h-eibbi2sH0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://saxonrider:2004@cluster0.arp9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1001611691248 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQE8uzEAwxI82it0xRGHBLYa_5rtipYBH29eMkFJscqtcq_bdKQwP5fJONifAIgw5Bf30GJn81i0ZNyj7nLQoe_i7eRsx_OuM1wGdr57gtd0U1rkccGo3gfjk1YwXcZxKtae30n0Qyo6Luj2z5-XGfWBcKdwppGoRuKC4sqzCJXJWXzmX0IDB6_EoZsg8xJzuxhy3_ldlT6Ii2acz3wlgyxdldFsEx_db5qtd1Yl0-Khvdf8WhwLI6E26nMDHjVxHuxTmtAV4cFZB94P-2wYq72Cf_d6w0vkHQWSGrGctwvuB44zYS06C2C1_SN9AudYddMz6RXIUNaIKmy0KNAezkIU4MizPgAAAAFqqMtdAA # get this value from @yukkistringbot
OWNER_ID=5050578106
